{
  "name": "go-version-switcher",
  "displayName": "Go Version Switcher",
  "description": "Switch Go Version Using Your GVM",
  "version": "1.1.0",
  "icon": "go-switcher-icon.webp",
  "publisher": "alon-nativ",
  "engines": {
    "vscode": "^1.85.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anativ/vscode-go-version-switcher.git"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [{
      "command": "go-version-switcher.run",
      "title": "Go version switcher"
    }]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8"
  }
}
